house4.png
1300
470
720,600,90
500,250,100
200,400,90
100,600,90
150,800,90
400,900,90
500,900,90
800,800,90
850,500,90
200,200,90
830,40,90
400,515,90
level8.csv
Wooden_Floor2.gif
Wall_Concrete.gif
Door.gif
Wooden_Floor3.gif
Tiled_Floor1.gif
Tiled_Floor1_Water2.gif
Tiled_Floor1_Water3.gif
Tiled_Floor2_Water1.gif
Tiled_Floor2.gif
Floor_Stone3.gif
Floor_Stone4.gif
Floor_Marble.gif
Floor_Marble_Cracked.gif
Carpet_Brown.gif
Carpet_Red.gif
Carpet_Blue.gif
Floor_Stone.gif
Wooden_Floor.gif
Wall_Concrete2.gif
Floor_Rubble.gif
Wooden_Floor3_Water2.gif
Wooden_Floor3_Water3.gif
Wooden_Floor3_Water4.gif
Wooden_Floor3_Water1.gif