House1.gif
1300
250
150,100,100
350,250,70
600,250,70
650,700,20
300,680,20
75,875,50
level11.csv
Wooden_Floor2.gif
Wall_Concrete.gif
Door.gif
Wooden_Floor3.gif
Tiled_Floor1.gif
Tiled_Floor1_Water2.gif
Tiled_Floor1_Water3.gif
Tiled_Floor2_Water1.gif
Tiled_Floor2.gif
Floor_Stone3.gif
Floor_Stone4.gif
Floor_Marble.gif
Floor_Marble_Cracked.gif
Carpet_Brown.gif
Carpet_Red.gif
Carpet_Blue.gif
Floor_Stone.gif
Wooden_Floor.gif
Wall_Concrete2.gif
Floor_Rubble.gif
Wooden_Floor3_Water2.gif
Wooden_Floor3_Water3.gif
Wooden_Floor3_Water4.gif
Wooden_Floor3_Water1.gif
Rug2_Vertical.gif
Stool_Stone1.gif
Stool_Stone2.gif
Stool_Wood2.gif
Stool_Wood1.gif
Mattress2.gif
Mattress1.gif
Table_Stone.gif
Table_Wood.gif
