house2.png
1260
320
675,400,50
500,250,20
200,900,100
80,850,69
200,600,69
600,800,69
900,900,40
890,400,20
910,600,10
800,170,50
level10.csv
Wooden_Floor2.gif
Wall_Concrete.gif
Door.gif
Wooden_Floor3.gif
Tiled_Floor1.gif
Tiled_Floor1_Water2.gif
Tiled_Floor1_Water3.gif
Tiled_Floor2_Water1.gif
Tiled_Floor2.gif
Floor_Stone3.gif
Floor_Stone4.gif
Floor_Marble.gif
Floor_Marble_Cracked.gif
Carpet_Brown.gif
Carpet_Red.gif
Carpet_Blue.gif
Floor_Stone.gif
Wooden_Floor.gif
Wall_Concrete2.gif
Floor_Rubble.gif
Wooden_Floor3_Water2.gif
Wooden_Floor3_Water3.gif
Wooden_Floor3_Water4.gif
Wooden_Floor3_Water1.gif
Rug2_Vertical.gif