house3.png
1100
400
700,520,90
480,250,90
650,80,90
750,250,90
250,300,90
250,520,90
680,720,90
240,720,90
260,920,90
750,920,90
level9.csv
Wooden_Floor2.gif
Wall_Concrete.gif
Door.gif
Wooden_Floor3.gif
Tiled_Floor1.gif
Tiled_Floor1_Water2.gif
Tiled_Floor1_Water3.gif
Tiled_Floor2_Water1.gif
Tiled_Floor2.gif
Floor_Stone3.gif
Floor_Stone4.gif
Floor_Marble.gif
Floor_Marble_Cracked.gif
Carpet_Brown.gif
Carpet_Red.gif
Carpet_Blue.gif
Floor_Stone.gif
Wooden_Floor.gif
Wall_Concrete2.gif
Floor_Rubble.gif
Wooden_Floor3_Water2.gif
Wooden_Floor3_Water3.gif
Wooden_Floor3_Water4.gif
Wooden_Floor3_Water1.gif