House1.gif
1300
250
200,100,100
500,250,70
500,450,20
75,875,50
200,600,70
400,600,80
350,850,67
670,870,45
750,700,100
900,400,99
900,100,99
level7.csv
Wooden_Floor2.gif
Wall_Concrete.gif
Door.gif
Wooden_Floor3.gif
Tiled_Floor1.gif
Tiled_Floor1_Water2.gif
Tiled_Floor1_Water3.gif
Tiled_Floor2_Water1.gif
Tiled_Floor2.gif
Floor_Stone3.gif
Floor_Stone4.gif
Floor_Marble.gif
Floor_Marble_Cracked.gif
Carpet_Brown.gif
Carpet_Red.gif
Carpet_Blue.gif
Floor_Stone.gif
Wooden_Floor.gif
Wall_Concrete2.gif
Floor_Rubble.gif
Wooden_Floor3_Water2.gif
Wooden_Floor3_Water3.gif
Wooden_Floor3_Water4.gif
Wooden_Floor3_Water1.gif
(THEY ARE NOT WHO YOU THINK THEY ARE DON'T TRUST THEM.,150,200
(THIS DISEASE WILL NEVER END.,90,150
